{
  "name": "trd-website-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "frames": "npx tsx scripts/build-frames.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "gsap": "^3.14.2",
    "lenis": "^1.1.18",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.169.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
